MYSQL tut


1. Connect to MySQL

mysql -u root -p
mysql -h hostname -u username -p

-------------------------------------------------
2. CLI stuff

mysql>	Ready for new command.
->	Waiting for next line of multiple-line command.
'>	Waiting for next line, waiting for completion of a string that began with a single quote (“'”).
">	Waiting for next line, waiting for completion of a string that began with a double quote (“"”).
`>	Waiting for next line, waiting for completion of an identifier that began with a backtick (“`”).
/*>	Waiting for next line, waiting for completion of a comment that began with /*.

\c to terminate current command


-------------------------------------------------
3. Managing Databases

show databases;
create database dbname;
use dbname;

show tables;
describe tablename;

-------------------------------------------------
4. PHP -> MYSQL

http://code.tutsplus.com/tutorials/php-database-access-are-you-doing-it-correctly--net-25338

-------------------------------------------------

5. SQL LANGUAGE

CREATE TABLE pet (name VARCHAR(20), owner VARCHAR(20), species VARCHAR(20), sex CHAR(1), birth DATE, death DATE);

INSERT INTO table (a, b, c) VALUES (1,2,3)


